<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcomeScreen"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Document Scanner"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Select Image"
            />

        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Take Photo"
            android:id="@+id/takePhotoButton"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editScreen"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Go Back"
                />
            <Button
                android:id="@+id/blackandWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B/W"/>
            <Button
                android:id="@+id/saveImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Save Image"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

